# software (vitis) project configuration for FreeRTOS
ProjectConf=sw
ProjectTcl=tcl/project_sw.tcl
AppName=rfdfe
AddrType=
ToolType=vitis
OsType=freertos10_xilinx
CpuType=psu_cortexa53_0
Arch=64-bit
# define HW file to be used, set env variable if not set
FWK_HW_FILE?=out/rfdfe_hw/rfdfe_hw*.xsa


